{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "PIXLEY_PRO_001",
      "localizations" : [
        {
          "description" : "Unlock all interactive Pixley Markdown elements and AI field interaction.",
          "displayName" : "Pixley Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.pixley.app.pro",
      "referenceName" : "Pixley Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "PIXLEY_APP_001",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : ""
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
